# akka-cqrs-sample

./: .gitignore  pom.xml
src/main/java/com/soagrowers/cqrs/: App.java  PersistenceActorExample.java
src/main/java/com/soagrowers/cqrs/actors/: AbstractAggregateRoot.java  AggrRoot.java  Events.java  ExamplePersistentActor.java  ExampleState.java  ToDoItem.java  ToDoItemState.java
src/main/java/com/soagrowers/cqrs/commands/: Cmd.java  CreateToDoItemCommand.java  MarkCompletedCommand.java  PrintStateCommand.java
src/main/java/com/soagrowers/cqrs/events/: Evt.java  ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java
src/main/resources/: application.conf
src/test/java/com/soagrowers/cqrs/: AkkaPersistenceTest.java  AppTest.java  ToDoItemTest.java
src/test/java/com/soagrowers/cqrs/actors/: ToDoItemTest.java
src/test/resources/: application.conf  log4j2.xml
